# app_social_android_firebase

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richardnarvaez/up/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardnarvaez/up/: ConnectUtils.java  Constants.java
app/src/main/java/com/richardnarvaez/up/Activity/: AboutActivity.java  AppCompatPreferenceActivity.kt  BaseActivity.java  DetailActivity.java  DetailMinActivity.java  DetailProductMaxActivity.java  EditProfileActivity.java  ImageActivity.java  LoginActivity.java  NotificationActivity.java  OkHttpProgressGlideModule.java  ProfileActivity.java  ProgressTarget.java  SearchActivity.java  SettingsActivity.kt  SplashActivity.java  UserDetailActivity.java  UserNameActivity.java  VideoActivity.java  WrappingTarget.java  YouTubeUploadActivity.java
app/src/main/java/com/richardnarvaez/up/Activity/MainActivity/: MainActivity.java
app/src/main/java/com/richardnarvaez/up/Activity/PhothoUpload/: GridImageAdapter.java  NewPostActivity.java  PickerAdapter.java
app/src/main/java/com/richardnarvaez/up/Adapter/: FirebaseTopPostAdapter.java  HeaderViewTopPostHolder.java  ProductosAdapter.java  SwipeStackAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/richardnarvaez/up/Adapter/Firebase/: FirebaseArray.java  FirebaseMegaPostQueryAdapter.java  FirebasePostQueryAdapter.java  FirebaseRecyclerAdapter.java  FirebaseUserQueryAdapter.java  HeaderViewHolder.java  InfiniteFireArray.java  (+3 more)
app/src/main/java/com/richardnarvaez/up/Database/: StoreSqlDb.java
app/src/main/java/com/richardnarvaez/up/Effect/: BadgeDrawable.java  BlurTransformation.java  FastBlur.java  RSBlur.java  SpacesItemDecoration.java
app/src/main/java/com/richardnarvaez/up/Firebase/: MessagingService.java
app/src/main/java/com/richardnarvaez/up/Fragment/: DetailContainerFragment.java  DetailFragment.java  FragmentAppInfo.java  FragmentBubble.java  FragmentComments.java  FragmentInfluencer.java  FragmentNotification.java  FragmentSaved.java  FragmentSearch.java  FragmentTopPostDaly.java  NewPostUploadTaskFragment.java  ProgressDialogFragment.java  VideoPlayerFragment.java
app/src/main/java/com/richardnarvaez/up/Interface/: GestureEvents.kt  OnConnectInternetListener.java  OnFeedPostListener.java  OnLoadMoreListener.java
app/src/main/java/com/richardnarvaez/up/Live/: LiveActivity.java  StreamingFragment.java
app/src/main/java/com/richardnarvaez/up/Model/: Author.kt  Comment.kt  ItemCesta.java  ItemFavorite.java  Person.java  Post.kt  PostYouTube.kt  Product.java
app/src/main/java/com/richardnarvaez/up/NavigationViewPersonalized/: NavigationState.kt
app/src/main/java/com/richardnarvaez/up/Utility/: AnimUtils.java  ColorUtils.java  FirebaseUtil.java  GeneralUtils.java  GlideUtil.java  MathUtils.kt  NeftyUtil.java  NetworkConf.java  StoreUtils.java  Utils.java  UtilsEffects.java  ViewUtils.java
app/src/main/java/com/richardnarvaez/up/View/: BottomNavigationViewHelper.java  ElasticDragDismissFrameLayout.java  EqualSpacingItemDecoration.java  ParallaxImageView.java  ParallaxRecyclerView.java  RecyclerViewLoadMore.java  SquareImageView.java
app/src/main/java/com/richardnarvaez/up/ViewHolder/: CommentViewHolder.java  LoadingViewHolder.java  ParallaxViewHolder.java  PostViewHolder.java  TopViewHolder.java
app/src/main/java/com/richardnarvaez/up/ui/: BottomNavViewBehavior.kt  ImageView169.java
app/src/main/res/drawable/: background_select_color.xml  background_select_color_2.xml  chip.xml  chip_border_button.xml  chip_border_profile.xml  chip_border_profile_white.xml  chip_border_wb.xml  chip_white.xml  chip_white_np.xml  circle_notification.xml  degraded_pink.xml  degraded_red.xml  degraded_shader.xml  degraded_white_up.xml  gradient_red.xml  ic_circle_border.xml  ic_notifications_black_24dp.xml  ic_settings.xml  influencer.xml  notification_drawable.xml  progress_max.xml  splash_background.xml  square_dark.xml  square_white.xml  vector_account_edit.xml  vector_add_circle.xml  vector_add_credit_card.xml  vector_amp.xml  vector_approval.xml  vector_arrow_down.xml  vector_basket.xml  vector_camera_switch.xml  vector_card.xml  vector_cart.xml  vector_check.xml  vector_comment.xml  vector_connection.xml  vector_crown.xml  vector_dots_menu.xml  vector_download.xml  (+41 more)
app/src/main/res/drawable-ldpi/: button_camera.xml  chip_border.xml  square_semitransparent_black.xml
app/src/main/res/font/: poiret_one.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_product.xml  activity_detail_product_max.xml  activity_edit_profile.xml  activity_home.xml  activity_image.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_user_name.xml  activity_video.xml  activity_youtube_upload.xml  app_bar_main.xml  bottom_sheet_detail_image.xml  bottom_update.xml  comment_item.xml  comment_item_color.xml  comment_item_send_color.xml  content_activity_home.xml  content_activity_main.xml  content_detail.xml  content_detail_product.xml  content_detail_product_max.xml  content_edit_post.xml  content_edit_profile.xml  content_new_post.xml  content_notification.xml  content_pay.xml  content_search.xml  description_info.xml  flash_card_layout_back.xml  footer_layout.xml  fragment_appinfo.xml  fragment_buy.xml  fragment_camera.xml  (+66 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_bottom_navigation.xml  menu_detail_product.xml  menu_detail_product_max.xml  menu_dots_home_item.xml  menu_main.xml  menu_navview_login.xml  menu_profile.xml  menu_search.xml  menu_video.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/richardnarvaez/up/: ExampleUnitTest.java
(+47 files in other folders)
