apply plugin: 'com.android.application'
//apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    //baseFeature true
    defaultConfig {
        applicationId 'com.richardnarvaez.up'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName '1.1.0.8'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }

    buildTypes {

        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "stories"
                    outputFileName = appName + "-${variant.versionName}.apk"
                }
            }
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            jcenter()
        }

    }

    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//        }
//        pro {
//            applicationIdSuffix ".pro"
//        }
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.8'
    //implementation 'com.google.android.material:material:1.0.0-alpha3'

    /*Instant Bug*/
    //'com.instabug.library:instabug:4.14.0'

    /*KOTLIN*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'javax.inject:javax.inject:1@jar'

    implementation 'com.klinkerapps:drag-dismiss-activity:1.5.1'
    /*Image loading*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'

    //implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

    /*Support*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    //implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
    implementation 'com.android.support:design:27.1.1'

    /*PlayServices*/
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    /*Facebook*/
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:audience-network-sdk:[4,5)'

    /*SWIPE*/
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta8'

    //api 'com.github.dmallcott:DismissibleImageView:1.0.1'

    /*More*/
    //implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.webianks.library:popup-bubble:1.0.3'

    //api 'com.lapism:searchview:4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.0'
    //implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    //implementation 'com.amirarcane.recent-images:recentimages:1.1.1'
    //implementation 'com.squareup.picasso:picasso:2.3.2'

    /*Messenger*/
    //api 'com.quickblox:chat-message-adapter:2.0'
    implementation 'com.vanniktech:emoji-one:0.5.1'

    /*Stripe*/
    //implementation 'com.stripe:stripe-android:4.1.1'
    //implementation 'com.stripe:stripe-android-pay:4.1.1'

    /* Needed for RxAndroid */

    //api 'io.reactivex:rxandroid:1.2.1'

    //api 'io.reactivex:rxjava:1.1.6'

    /* Needed for Rx Bindings on views */

    //api 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    /* Used for server calls */

    //api 'com.squareup.okio:okio:1.11.0'

    //api 'com.squareup.retrofit2:retrofit:2.2.0'

    /* Used to make Retrofit easier and GSON & Rx-compatible*/

    //api 'com.google.code.gson:gson:2.8.0'

    //api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //api 'com.squareup.retrofit2:converter-gson:2.0.0'

    /* Used to debug your Retrofit connections */

    //api 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    /*Expansion Panel*/
    implementation 'com.github.florent37:expansionpanel:1.0.0'

    /*Crop Image & Edit Effect*/
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'info.androidhive:imagefilters:1.0.7'

    /*PhotoZoom*/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // 'org.wysaid:gpuimage-plus:2.4.10'

    /*Piker*/
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'

    /*Other*/
    //implementation 'com.klinkerapps:drag-dismiss-activity:1.4.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //implementation 'com.google.firebase:firebase-firestore:17.0.2'
    //implementation 'com.firebaseui:firebase-ui-firestore:3.0.0'
    //implementation 'android.arch.paging:runtime:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
