<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/vector_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/vector_marker_check"
            android:title="Saved" />

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/vector_discover"
            android:title="Explorar" />

        <item
            android:id="@+id/nav_influencer"
            android:icon="@drawable/vector_acount"
            android:title="Influencer" />

    </group>

    <item android:title="More">
        <menu>

            <item
                android:id="@+id/nav_google"
                android:icon="@drawable/vector_google"
                android:title="GooglePlay" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/vector_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/vector_info"
                android:title="About" />
            <item
                android:id="@+id/donacion"
                android:title="Donación"
                android:icon="@drawable/vector_thum_up" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/vector_log_out"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
