<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecundary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirtyWhite">

            <RelativeLayout
                android:id="@+id/headGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/headGallery"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/galleryImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/galleryContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecundary"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/bootomBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorSecundary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galery"
                        android:textColor="@color/colorSecundary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona una Imagen"
                        android:textColor="@color/colorSecundary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <Button
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/vector_camera"
                        android:drawableTint="@color/colorPrimary"
                        android:text="Video"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/bootomBar"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableEnd="@drawable/vector_right"
                        android:drawableTint="@color/colorPrimary"
                        android:text="I agree"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1.5dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:horizontalSpacing="1.5dp"
                android:numColumns="4"
                android:stretchMode="none"
                android:verticalSpacing="1.5dp">

            </GridView>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
