<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context="com.richardnarvaez.up.Fragment.DetailFragment">

    <include layout="@layout/content_detail_product_max" />

</LinearLayout>
