<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/server" />

        <TextView
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Estamos trabajando en esto... Proximamnte tendrás mas informacion." />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/chip"
                    android:gravity="center"
                    android:text="Swipe"
                    android:textColor="#fafafa" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/chip_border"
                    android:gravity="center"
                    android:text="Top Mundial"
                    android:textColor="@color/colorPrimaryDark" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/chip_border"
                    android:gravity="center"
                    android:text="Top Local"
                    android:textColor="@color/colorPrimaryDark" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/swipeStackUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="90dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="80dp"
                app:elevationEnabled="true"
                app:leftOverlay="@layout/overlay_left"
                app:rightOverlay="@layout/overlay_right"
                app:scaleDiff="0.02"
                app:stackFrom="top"
                app:swipeDirection="freedom_no_bottom"
                app:swipeEnabled="true"
                app:swipeThreshold="0.75"
                app:topOverlay="@layout/overlay_top"
                app:translationDiff="12"
                app:visibleCount="1" />

            <!--link.fls.swipestack.SwipeStack
                android:id="@+id/swipeStackUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="132dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="64dp"
                app:stack_rotation="0" /-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/server" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estamos trabajando para darte lo mejor, muy pronto estara listo." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/chip_like"
                    android:text="Nop"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/versus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:text="VS"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/chip_like"
                    android:text="Yes"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>