<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProduct"
    android:layout_width="match_parent"
    android:layout_height="356dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.richardnarvaez.up.View.ParallaxImageView
            android:id="@+id/post_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:padding="8dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/circleImageView"
                android:src="@mipmap/ic_launcher" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/colorWhite"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/colorWhite"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/circleImageView3"
                android:text="124.6K Votes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/circleImageView3"
                android:layout_marginTop="7dp"
                android:text="Richard Narvaez" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>