<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fafafa"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/ret_cont"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="0dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_author_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:src="@mipmap/ic_launcher" />


                    <RelativeLayout
                        android:id="@+id/image_verified"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:padding="0dp"
                        android:background="@drawable/chip_white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/vector_approval"
                            android:tint="@color/green_d" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/button_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ret_cont"
                    android:layout_toStartOf="@id/dots_menu"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/post_author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading..."
                            android:textColor="@color/colorSecundary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/post_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="time load... "
                            android:textColor="@color/colorTextSecundaryDark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/post_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/dots_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/vector_dots_menu" />

                <!---->
            </RelativeLayout>

            <!--POST TYPE-->
            <include layout="@layout/item_post_load" />

            <include layout="@layout/item_post_main_photo" />

            <include layout="@layout/item_post_main_versus" />

            <include layout="@layout/item_post_main_video" />

            <include layout="@layout/item_post_main_text" />

            <TextView
                android:id="@+id/post_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:maxLines="2"
                android:text="Loading..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="txt_title" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:ellipsize="end"
                android:maxLines="3" />

            <include layout="@layout/subitem_likes" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="8dp"
                android:background="#ccc"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>