<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_connection_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindows"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/no_internet_message"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:src="@drawable/vector_sad"
            android:tint="@color/colorSelect" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="No internet connection"
            android:textColor="@color/colorSelect"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/no_internet_message"
            android:textColor="@color/colorSelect"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#43a047"
            android:text="Intentar sin conexión"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btTryConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#fff"
            android:text="configuración"
            android:textColor="#43a047" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Sin conexion pueden existir\n muchos problemas"
            android:textColor="@color/colorSelect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/no_internet_message"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Conectando con el servidor..." />

    </LinearLayout>

</FrameLayout>
